JWT_SECRET=chave_super_secreta
JWT_EXPIRES_IN=1d

# MySQL
DB_DIALECT=postgres
DB_HOST=aching-sphinx-9940.j77.aws-us-east-1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=defaultdb
DB_USER=guxta010
DB_PASS=XGUEEsexp9RrSvgejBSpgA
DB_SSL=true
